development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: cocktailperlen_development
  pool: 5
  username: root
  password: local
  socket: /tmp/mysql.sock
  variables:
      sql_mode: TRADITIONAL

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: cocktailperlen_test
  pool: 5
  username: root
  password: local
  socket: /tmp/mysql.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: cocktailperlen_production
  pool: 5
  username: root
  password: since1892
  socket: /var/run/mysqld/mysqld.sock
  variables:
      sql_mode: TRADITIONAL
